<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.epam.training</groupId>
    <artifactId>statistics-soap-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>statistics-soap-proxy-generate-bundle</module>
        <module>statistics-soap-proxy-client-bundle</module>
        <module>statistics-soap-service-bundle</module>
        <module>statistics-soap-service-feature</module>
        <module>statistics-soap-service-kar</module>
    </modules>

    <name>statistics-service</name>
    <description>Statistics soap service will created as a decision on the training task.</description>

    <developers>
        <developer>
            <name>Pavel Prymachou</name>
            <email>pvl_p@tut.by</email>
            <roles>
                <role>workless</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://bitbucket.org/z80code/statistics-soap-service</url>
        <connection>scm:https://z80code@bitbucket.org/z80code/statistics-soap-service.git</connection>
        <developerConnection>scm:https://z80code@bitbucket.org/z80code/statistics-soap-service.git</developerConnection>
    </scm>

    <properties>

        <wsdl.generated.source.schema>http://www.webservicex.net/Statistics.asmx?WSDL</wsdl.generated.source.schema>

        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>

        <java.compile.plugin.version>3.7.0</java.compile.plugin.version>
        <java.resource.plugin.version>3.0.2</java.resource.plugin.version>

        <bundle.plugin.version>3.3.0</bundle.plugin.version>
        <javax.ws.rs-api.version>2.1</javax.ws.rs-api.version>

        <karaf.maven.plugin.version>4.2.0.M1</karaf.maven.plugin.version>
        <build.helper.maven.plugin.version>3.0.0</build.helper.maven.plugin.version>
        <cxf.codegen.plugin.version>3.2.1</cxf.codegen.plugin.version>
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>

        <cxf.version>3.1.10</cxf.version>

        <junit.jupiter.version>5.1.0-M1</junit.jupiter.version>
        <junit.platform.version>1.1.0-M1</junit.platform.version>
        <surefire.plugin.version>2.19.1</surefire.plugin.version>
         <mockito.all.version>1.10.19</mockito.all.version>

        <statistics.soap.proxy.generate.bundle.version>1.0.0</statistics.soap.proxy.generate.bundle.version>
        <statistics.soap.proxy.client.bundle.version>1.0.0</statistics.soap.proxy.client.bundle.version>
        <statistics.soap.service.bundle.version>1.0.0</statistics.soap.service.bundle.version>
        <statistics.soap.feature.version>1.0.0</statistics.soap.feature.version>

    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${java.resource.plugin.version}</version>
                <configuration>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${java.compile.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <useFile>false</useFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.platform.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.jupiter.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>statistics-soap-proxy-generate-bundle</artifactId>
                <version>${statistics.soap.proxy.generate.bundle.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>statistics-soap-proxy-client-bundle</artifactId>
                <version>${statistics.soap.proxy.client.bundle.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>statistics-soap-service-bundle</artifactId>
                <version>${statistics.soap.service.bundle.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>statistics-soap-service-feature</artifactId>
                <version>${statistics.soap.feature.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.all.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>