<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:jaxws="http://cxf.apache.org/blueprint/jaxws"
           xmlns:cxf="http://cxf.apache.org/blueprint/core"
           xsi:schemaLocation="
             http://cxf.apache.org/blueprint/core
             http://cxf.apache.org/schemas/blueprint/core.xsd
             http://www.osgi.org/xmlns/blueprint/v1.0.0
             http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd">

    <cxf:bus>
        <cxf:features>
            <cxf:logging/>
        </cxf:features>
    </cxf:bus>

    <bean id="checkerBean" class="by.epam.training.logic.impl.DoubleValueChecker"/>

    <reference id="statisticsClientRef" interface="by.epam.training.client.IStatisticsClient"/>

    <jaxws:server  address="/soap/statics" id="soapService">
        <jaxws:serviceBean>
            <bean id="soapServiceImplBean" class="by.epam.training.service.soap.impl.StatisticsService">
                <property name="checker" ref="checkerBean"/>
                <property name="statisticsClient" ref="statisticsClientRef"/>
            </bean>
        </jaxws:serviceBean>
    </jaxws:server>
</blueprint>